@media only screen and (max-width: 576px) {
    #app{
        padding: 0 10px;
    }

    header{
        height: 112px;
        display: block;
        padding: 0 23px 0 0;
        overflow: hidden;
    }

    header .logo img{
        width: 104px;
        height: 52px;
    }

    .brand{
        /* display: inline-block;
        width: 100%; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .mobile-nav{
        display: block;
    }

    /* /???????????????????????/ */
    .nav-list{
        /* margin-top: 10px; */
    }

    .nav-item{
        font-size: 16px;
        font-weight: 700;
        display: block;
        padding-left: 20px;
        /* padding-top: 10px; */
    }

    .nav-item:not(.nav-item:first-child){
        margin: 10px 0;
    }

    /* SLIDER */

    #slider .content{
        height: auto;
        background: none;
        margin-top: 112px;
        color: var(--gray-text-color);
    }

    #slider p:first-child{
        font-size: 16px;
        color: var(--primary-color);
    }

    #slider h2{
        color: var(--text-color);
        /* font-size: 36px;??????????????? */
        font-size: 33px;
        line-height: 42px;
    }

    #slider p:nth-of-type(2) {
        width: 342px;
        margin: 0 auto;
    }

    #slider .action{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #slider .action button{
        width: 65%;
        margin-bottom: 20px;
    }

    #slider button.secondary-btn{
        border-color: 2px solid var(--primary-color);
        color: var(--primary-color);
    }

    #slider button.secondary-btn:hover{
        background-color: var(--primary-color);
        color: #fff;
    }

    /* MOCK UP */

    .mockup1{
        z-index: 1;
    }
    .mockup1 img{
        width: 100%;
        height: 400px;
        object-fit: cover;

        transform: translate(15px, 0);
        /* z-index: 1; */
    }

    .mockup2 img{
        width: 100%;
        height: 400px;
        object-fit: cover;

        transform: translate(-15px, 60px);
    }

    /* INSTRUCTION */

    #instruction{
        margin-top: 100px;
    }

    #instruction::before{
        top: 80px;
        left: 0;
        width: 100%;
    }

    #instruction .title{
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
    }

    .instruction-item{
        flex-direction: column;
        /* flex-direction: column-reverse; */
    }

    .instruction-img{
        margin: 0;
    }

    .instruction-content{
        text-align: center;
    }

    .instruction-content .heading{
        width: 335px;
        margin-left: auto;
        margin-right: auto;
    }

    .instruction-content .desc{
        width: 60%;
        margin: 0 auto;
    }

    .instruction-content-reverse{
        margin: 0;
        /* flex-direction: column-reverse; */
    }
}